# clientapi

./: README.md  config.properties  pom.xml  pom.xml.templ
client/: pom.xml
client/src/main/java/com/gigaspaces/demo/client/: AggregatorExample.java  BroadcastWriteReadExample.java  ChangeExample.java  Client.java  CustomAggregatorExample.java  CustomInAggregator.java  DistributedTaskExample.java  JdbcV3Client.java  JdbcV3Example.java  LocalViewExample.java  WriteReadExample.java
client/src/main/resources/: run.manual.sh
client/src/test/java/com/gigaspaces/demo/: CleanupTest.java  ClientConfigLoader.java  DockerRestartTest.java  DockerTestEnv.java  EventPuDeploymentTest.java  EventTestSuite.java  IntegrationTestSuite.java  ManagerReadyTest.java  ParentTestSuite.java  PuDeploymentTest.java  Setup.java
client/src/test/java/com/gigaspaces/demo/rest/: RequestBuilder.java  Response.java  RestManagerClient.java
client/src/test/java/com/gigaspaces/demo/tests/: AWriteReadExampleTest.java  BDistributedTaskExample.java  CAggregatorExample.java  DChangeExample.java  ELocalViewExample.java  FJdbcV3Example.java  GCustomAggregatorExample.java  HBroadcastWriteReadExampleTest.java  HEventListenerExample.java  IBroadcastWriteReadExampleTest.java  IEventListenerExample.java  RemoteProxyExtension.java
client/src/test/resources/: deploy-pu-request.json  deploy-pu-request.json.templ  docker-compose-test.yaml  docker-compose-test.yaml.templ  log4j.properties  test-config.properties  test-config.properties.templ
common/: pom.xml
common/src/main/java/com/gigaspaces/demo/common/: BroadcastData.java  Data.java  MyData.java  MyDistributedTask.java
common/src/main/java/com/gigaspaces/demo/common/aggregator/: Courses.java  Department.java  Student.java  StudentCourses.java
common/src/main/java/com/gigaspaces/demo/common/jdbc/: Customer.java  Department.java  Product.java  Purchase.java
event/: pom.xml
event/src/main/java/com/gigaspaces/demo/event/: SimplePollingContainer.java
preprocessor/: pom.xml
preprocessor/src/main/java/com/gigaspaces/demo/: Main.java
scripts/: runTests.sh
space/: pom.xml
space/src/main/assembly/: assembly.xml
