# docker runs with different id, make sure directory permissions allow write. Easiest way is chmod 777
bindMountHostDir=/home/dixson/clientapi/logs
com.gs.smart-externalizable.enabled=false
numberOfPartitions=2
gsClientVersion=17.1.5
gsServerVersion=17.1.5
mavenCompilerJdkVersion=17
xapLookupGroups=xap-17.1.5